<!DOCTYPE html>
<html>
<head>
	<title>Repeat.gg</title>
	<link rel="stylesheet" type="text/css" href="public/styles/reset.css">
	<link rel="stylesheet" type="text/css" href="public/styles/styleguide.css">
	<link rel="stylesheet" type="text/css" href="public/styles/compete-page.css">
</head>
<body>
	<div id="container">
		<div class="navigation">
			<img src="public/images/Logo.svg" class="logo-img">
			<ul class="nav-bar">
				<li class="nav-item active-item"><a href="#" class="main-blue small-text semi-bold-font">Tournaments</a></li>
				<li class="nav-item non-active"><a href="#" class="light-grey small-text medium-font">Quests</a></li>
				<li class="nav-item non-active"><a href="#" class="light-grey small-text medium-font">Rewards</a></li>
				<li class="nav-item non-active"><a href="#" class="light-grey small-text medium-font">Marketplace</a></li>
				<li class="nav-item non-active"><a href="#" class="light-grey small-text medium-font">News</a></li>
			</ul><!-- end nav-bar -->
			<div class="actions-wrapper">
				<img src="public/images/language.svg">
				<img src="public/images/notifications.svg">
				<img src="public/images/faq.svg">
			</div><!-- end actions-wrapper -->
			<div class="user-box">
				<img src="public/images/user-img.png" class="user-img">
				<img src="public/images/down-arrow.svg" class="down-arrow">
			</div><!-- end user-box -->
			<div class="balance">
				<button class="balance-button"><p class="small-text semi-bold-font">Add Funds</p></button>
				<div class="balance-box">
					<img src="public/images/coins.svg">
					<p class="medium-grey small-text semi-bold-font">4,500,450</p>		
				</div><!-- end balance-box -->
				<div class="balance-box balance-box-cash">
					<img src="public/images/cash.svg">
					<p class="medium-grey small-text semi-bold-font">$0.00</p>		
				</div><!-- end balance-box -->
			</div><!-- end balance -->
		</div><!-- end navigation -->
		<div class="left-bar">
			<div class="play-button">
				<img src="public/images/play-button.svg">
			</div><!-- end play-button-->
			<div class="left-bar-box active-box">
				<div class="helper"></div>
				<img src="public/images/fortnite.svg">
			</div><!-- end left-bar-box -->
			<div class="left-bar-box">
				<img src="public/images/dota.svg">
			</div><!-- end left-bar-box -->			
			<div class="left-bar-box">
				<img src="public/images/wot.svg">
			</div><!-- end left-bar-box -->
			<div class="left-bar-box">
				<img src="public/images/csgo.svg">
			</div><!-- end left-bar-box -->	
		</div><!-- end left-bar -->
		<div class="content-wrapper-outside">
			<div class="page-content">
				<div class="game-header">
					<div class="top-header">
						<div class="game-title">
							<img src="public/images/fortnite-header.svg">
							<p class="header-text extra-bold white-default">Fortnite</p>
						</div><!-- end game-title -->
						<div class="game-account">
							<img src="public/images/fortnite-header.svg" class="game-logo">
							<p class="account-name white-default small-text semi-bold-font">TSM Myth</p>
							<img src="public/images/game-arrow.svg" class="game-arrow">
						</div><!-- end game-account -->				
						<div class="game-actions">
							<div class="quick-play">
								<div class="play-wrapper">
									<img src="public/images/play-button.svg">
								</div><!-- end play-wrapper -->
								<p class="small-text semi-bold-font white-default">Quick Play</p>
							</div><!-- end quick-play -->
						</div><!-- game-actions -->
					</div><!-- end top-header -->
					<div class="bottom-header">
						<div class="info-tile main-tile">
							<p class="white-default small-text semi-bold-font">Total:</p>
						</div><!-- end info-tile -->						
						<div class="info-tile margin-tile">
							<img src="public/images/icon-1.svg" class="info-img">
							<p class="white-default small-text medium-font info-text">Current Tournaments</p>
							<p class="white-default medium-text semi-bold-font data-text">78</p>
						</div><!-- end info-tile -->
						<div class="info-tile margin-tile">
							<img src="public/images/icon-2.svg" class="info-img">
							<p class="white-default small-text medium-font info-text">Current Coin Prizes</p>
							<p class="white-default medium-text semi-bold-font data-text">							<img src="public/images/coins.svg" class="coins-icon">450,000</p>
						</div><!-- end info-tile -->
						<div class="info-tile margin-tile">
							<img src="public/images/icon-3.svg" class="info-img">
							<p class="white-default small-text medium-font info-text">Current Coin Prizes</p>
							<p class="white-default medium-text semi-bold-font data-text">							<img src="public/images/cash.svg" class="coins-icon">7,500</p>
						</div><!-- end info-tile -->
						<div class="info-tile margin-tile">
							<img src="public/images/icon-4.svg" class="info-img">
							<p class="white-default small-text medium-font info-text">Kills Today</p>
							<p class="white-default medium-text semi-bold-font data-text">13,420</p>
						</div><!-- end info-tile -->	
						<div class="info-tile margin-tile">
							<img src="public/images/icon-5.svg" class="info-img">
							<p class="white-default small-text medium-font info-text">Games Played Today</p>
							<p class="white-default medium-text semi-bold-font data-text">2,519</p>
						</div><!-- end info-tile -->
					</div><!-- end bottom-header -->
				</div><!-- end game-header -->
				<div class="graphics-wrapper">
					<img src="public/images/graphic-ad-1.png">
					<img src="public/images/graphic-ad-5.png">
					<img src="public/images/graphic-ad-2.png">
					<img src="public/images/graphic-ad-6.png">
					<img src="public/images/graphic-ad-8.png">
					<img src="public/images/graphic-ad-7.png">
					<img src="public/images/graphic-ad-4.png">
					<img src="public/images/graphic-ad-3.png">
				</div><!-- end ads-wrapper -->
				<div class="filters-wrapper">
					<div class="search-box">
						<img src="public/images/search.svg" class="search-icon">
						<input type="text" name="search" placeholder="Search...">
					</div><!-- end search-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Tournament Type <br><span class="medium-grey small-text semi-bold-font">Leaderboard</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Format<br><span class="medium-grey small-text semi-bold-font">Kill Race</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Region<br><span class="medium-grey small-text semi-bold-font">Global</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->							
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Entry Fee<br><span class="medium-grey small-text semi-bold-font">All</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Platform<br><span class="medium-grey small-text semi-bold-font">All</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Rank<br><span class="medium-grey small-text semi-bold-font">All</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<p class="light-grey small-text medium-font">Sort By<br><span class="medium-grey small-text semi-bold-font">Trending</span></p>
						<img src="public/images/filter-arrow.svg" class="filter-arrow">
					</div><!-- end filter-box -->
					<div class="filter-box">
						<img src="public/images/reset-filters.svg" class="mar-fix">
					</div><!-- end filter-box -->
					<div class="buttons-wrapper">
						<img src="public/images/list-view.svg" class="list-view-btn">
						<img src="public/images/box-view.svg" class="box-view-btn">
					</div><!-- end buttons-wrapper -->	
				</div><!-- end filters-wrapper -->
				<div class="section-title">
					<p class="dark-grey medium-text bold-font">Recommended For You</p>
				</div><!-- end section-title -->
				<div class="table-top">
					<p class="light-grey small-text medium-font contest-name">Contest Name</p>
					<p class="light-grey small-text medium-font registartion">Registartion</p>
					<p class="light-grey small-text medium-font ends-in">Ends In</p>
					<p class="light-grey small-text medium-font prize-pool">Prize Pool</p>
					<p class="light-grey small-text medium-font entry-fee">Entry Fee</p>
					<p class="light-grey small-text medium-font entries">Entries</p>
				</div><!-- end table-top -->
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">$5 Quick Double Up</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">1,234,021 <span class="medium-grey small-text medium-font">/ 1.3 M</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">5.00</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">5.000</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">20 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Epic $10.000 Repeat Leaderboard</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">10,251 <span class="medium-grey small-text medium-font">/ 11 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">10.00</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">10.000</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">16 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->	
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Monthly Minor - $1.000</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">2,142 <span class="medium-grey small-text medium-font">/ 3 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">2.5</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">1.000</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">16 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->
				<div class="section-title">
					<p class="dark-grey medium-text bold-font">All Contests</p>
				</div><!-- end section-title -->
				<div class="table-top">
					<p class="light-grey small-text medium-font contest-name">Contest Name</p>
					<p class="light-grey small-text medium-font registartion">Registartion</p>
					<p class="light-grey small-text medium-font ends-in">Ends In</p>
					<p class="light-grey small-text medium-font prize-pool">Prize Pool</p>
					<p class="light-grey small-text medium-font entry-fee">Entry Fee</p>
					<p class="light-grey small-text medium-font entries">Entries</p>
				</div><!-- end table-top -->
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
						<img src="public/images/nike.png" class="sponsor-pic">

					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Nike Official Rundown</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">11,252 <span class="medium-grey small-text medium-font">/ 12 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">1.000</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">1M</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">12 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->
				<div class="tournament-tile tournament-community">
					<img src="public/images/fortnite-community.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Repeat Community Tournament</p>
							<div class="tournament-type-community"><p class="community-color small-text semi-bold-font">Community</p></div>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">7,252 <span class="medium-grey small-text medium-font">/ 8 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">500</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">500K</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">7 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Fortnite Kill Race leaderboard $1.000</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">2,142 <span class="medium-grey small-text medium-font">/ 3 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">2.5</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">1.000</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">16 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->
				<div class="tournament-tile">
					<img src="public/images/fortnite-logo.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">Repeat Monthly Minor</p>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">4,531 <span class="medium-grey small-text medium-font">/ 5 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">1.00</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/cash.svg">
							<p class="dark-grey medium-text semi-bold-font">500</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">13 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->	
				<div class="tournament-tile tournament-sponsored">
					<img src="public/images/fortnite-sponsored.svg" class="tournament-logo">
					<div class="tournament-details">
						<div class="tournament-name">
							<p class="dark-grey medium-text bold-font">The Midnight - By Coca Cola</p>
							<div class="tournament-type-sponsored"><p class="sponsored-color small-text semi-bold-font">Sponsored</p></div>
						</div><!-- end tournament-name -->
						<div class="tournament-filters">
							<ul>
								<li><img src="public/images/icon-6.svg"><p class="light-grey small-text medium-font">Leaderboard</p></li>
								<li><img src="public/images/icon-7.svg"><p class="light-grey small-text medium-font">Kill Race</p></li>
								<li><img src="public/images/icon-8.svg"><p class="light-grey small-text medium-font">Global</p></li>
								<li><img src="public/images/icon-9.svg"><p class="light-grey small-text medium-font">PC</p></li>
							</ul>
						</div><!-- end tournament-filters -->
					</div><!-- end tournament-details -->
					<ul class="tournament-statistics">
					<div class="tournament-button">
						<p class="white-default small-text semi-bold-font">View</p>
						<img src="public/images/small-play.svg">
					</div><!-- end tournament-button -->
						<li class="tournament-entries">
							<p class="dark-grey small-text semi-bold-font">7,252 <span class="medium-grey small-text medium-font">/ 8 K</span></p>
							<div class="entries-bar"><div class="entries-progress"></div>
						</li><!-- end tournament-entries -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">100</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-fee">
							<img src="public/images/coins.svg">
							<p class="dark-grey medium-text semi-bold-font">100K</p>
						</li><!-- end tournament-fee -->	
						<li class="tournament-ending">
							<p class="dark-grey medium-text semi-bold-font">7 Days</p>
						</li><!-- end tournament-fee -->
						<li class="tournament-registration">
							<img src="public/images/open.svg">
							<p class="main-green medium-text semi-bold-font">Open</p>
						</li><!-- end tournament-fee -->
					</ul>
				</div><!-- end tournament-tile -->												

			</div><!-- end page-content -->
		</div><!-- end content-wrapper -->
	</div><!-- end container -->
</body>
</html>